
.cardItems.indexPageClass
	.cardItem
		float: left
		&:first-child
			height: 566px
			width: 378px
			margin-right: 30px
			&:before
				top: 290px
			.reverseFace
				flex-direction: column
				.sliderItem
					width: 100%
					& .imgCard img
						min-width: 378px
					& .slick-list
						height: 337px !important
				.textItem
					height: 100%
					width: 100%

		&:nth-child(4)
			height: 267px
			width: 378px
			margin-right: 30px
			.sliderItem
				display: none
			.textItem
				width: 100%