@import ../../../styles/vars
@import ../../../styles/theme

.linkConf
	margin-top: 15px		

.placeAnAd
	.placeTop
		display: flex
		justify-content: space-between
		.mesagePlace
			display: flex
			align-items: center
			i
				color: $colorLead
				margin-right: 15px
				font-size: 25px
			p
				font-family: "RobotoBold"
				text-transform: uppercase
				font-size: 20px
				color: $colorLead
		.modifyTitle
			font-family: "RobotoBold"
			text-transform: uppercase
			width: 290px
			font-size: 40.96px
			line-height: 38px
			color: #7c7c7c


	.placeContent
		display: flex
		justify-content: space-between
		margin-top: 40px
		& > div
			display: flex
			flex: 1
			flex-direction: row
			justify-content: space-around
			.wrapForm
				display: flex
				flex-direction: column
				flex: 1
				max-width: 305px
				border-right: 1px solid #e9e9e9
				form
					display: flex
					flex-direction: column
					align-items: flex-start
					margin-top: 20px
					width: 256px
					select, input, textarea
						width: 100%
						color: #7c7c7c !important
			.wrapPhotos
				max-width: 310px
				border-right: 1px solid #e9e9e9
				.subtitle
					font-family: "RobotoLight"
					color: #7c7c7c
					font-size: 16px
					line-height: 18px
					margin-bottom: 20px
				.photoDescpipt
					font-family: 'RobotoLight'
					font-size: 14px
					line-height: 18px
					color: #7c7c7c
					margin-bottom: 21px
				.buttonsAddPhoto
					display: flex
					flex-direction: row
					flex-wrap: wrap
					.loadingPhoto
						min-width: 120px
						max-width: 120px
						border-radius: 4px
						position: relative
						margin: 0 15px 15px 0
						@extend .transition
						@extend .shadowMaterial1
						.fa
							position: absolute
							top: 40%
							left: 45%
							font-size: 20px
							color: #e8e8e8
							&:hover
								cursor: pointer
						input
							height: 120px
							width: 120px
							opacity: 0
							&:hover
								cursor: pointer
						i
							&.modifyColor
								@extend .transition
								color: $colorLead
						&.activeLabel
							border: 1px solid $colorLead
							box-shadow: none !important
							input
								&:hover
									cursor: default
			.btnPlace
				height: 374px
				width: 330px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				text-transform: uppercase
				text-decoration: none
				border-radius: 4px
				font-size: 25.6px
				color: white
				background: $colorLead
				font-family: "RobotoBold"
				@extend .shadowMaterial1

				&:hover
					background: #1590f2
					i
						@extend .shadowMaterial1Text
				i
					font-size: 90px
					@extend .shadowMaterial1Text

@media screen and (max-width: 1200px)
	.placeAnAd
		.placeContent
			flex-direction: column
			div
				flex: 0 0 auto !important

	.placeAnAd .placeContent > div .wrapForm,
	.newAnimalForm
		max-width: 100%
		width: 100% !important

	.newAnimalForm > div
		width: 90% !important

	.placeAnAd .placeContent > div
		flex-direction: column
		
		.wrapPhotos
			max-width: 100%
			min-width: 100%
			margin-top: 40px

	.btnPlace
		margin-top: 40px

@media screen and (max-width: 992px)
	.placeAnAd
		.placeTop
			flex-direction: column
			.mesagePlace
				margin-top: 15px

@media screen and (max-width: 600px)
	.newAnimalForm > div
		width: 80% !important

	.placeAnAd .placeContent > div .btnPlace
		width: 100%

@media screen and (max-width: 480px)
	.placeAnAd .placeTop .modifyTitle
		line-height: 25px
		font-size: 25.6px

	.placeAnAd .placeContent > div .wrapPhotos .buttonsAddPhoto .loadingPhoto input,
	.placeAnAd .placeContent > div .wrapPhotos .buttonsAddPhoto .loadingPhoto
		max-width: 100px
		min-width: 100px
		width: 100px
		height: 100px
		&:nth-child(2),
		&:nth-child(4)
			margin-right: 0