@import ../styles/vars
@import ../styles/theme

.contacts
	display: flex
	.mesagePlace
		display: flex
		align-items: center
		margin-top: 30px
		i
			color: $colorLead
			margin-right: 15px
			font-size: 25px
		p
			font-family: "RobotoBold"
			text-transform: uppercase
			font-size: 20px
			color: $colorLead
	.conTitle
		margin-bottom: 30px
	.formContacts
		display: flex
		flex-direction: column
		flex: 1
		padding-right: 30px
		a
			margin-top: 30px
			text-align: center
	.author
		display: flex
		flex-direction: column
		flex: 1
		.imageAuthor
			margin-top: 30px
			max-width: 300px
			img
				width: 100%

	@media screen and (max-width: 600px)
		flex-direction: column
		.author
			margin-top: 30px