@import ../styles/vars
@import ../styles/theme

footer
	display: flex
	align-items: center
	margin-top: 30px
	padding: 40px 32px
	background: white
	border-radius: 4px
	a
		margin-right: 27px
		font-family: "Roboto"
		line-height: 18px