@import ../styles/vars
@import ../styles/theme

.menu
	padding: 20px 30px
	background: white
	
	display: flex
	justify-content: space-between
	.img
		width: 165px
		min-width: 165px
		height: 165px
		border-radius: 50%
		overflow: hidden
	.menuText
		padding: 0 16px
		h2
			margin: 17px 0 14px
	.buttons
		width: 495px
		min-width: 495px
		display: flex
		flex-wrap: wrap
.moreInfo
	text-align: center
	font-size: 16px
	color: $colorLead
	font-family: 'RobotoBold'
	display: block
	text-transform: uppercase
	text-decoration: none
	padding: 15px 0
	border-top: 1px solid rgba(0,0,0,.1)
	background: white
	display: flex
	justify-content: center
	align-items: center
	span
		line-height: 13px
	i
		font-size: 26px
		margin-left: 9px
		line-height: 10px
		align-self: center
		@extend .transition
	&:hover
		i
			margin-top: 5px

.accordionContent
	background: white
	overflow: hidden
	display: none
	width: 100%
	& > div
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 20px 30px
		width: 100%
		a
			text-decoration: none
	.img
		width: 165px
		min-width: 165px
		height: 165px
		border-radius: 50%
		overflow: hidden
		min-width: 165px
	h3
		text-align: center