@import ../styles/vars
@import ../styles/theme

.personalArea
	display: flex
	flex-direction: row
	justify-content: space-between
	height: 100%
	.exitBtn
		display: block
		margin-top: 60px
		margin-left: 15px
		text-align: center
	.personalDatasAccount
		width: 100%
		max-width: 589px
		background: white
		border-radius: 4px
		padding: 34px 31px
		.trToggle
			display: none !important
			&.active
				display: flex !important
				justify-content: space-between
				align-items: center
		.titleBlock
			display: flex
			justify-content: space-between
			&>p
				font-family: "RobotoBold"
				font-size: 16px
				color: #8d8c8c
				line-height: 18px
				text-transform: uppercase
			.sentMessage
				display: flex
				align-items: center
				i
					margin-right: 10px
					font-size: 18px
					color: $colorLead
				p
					color: $colorLead
					font-family: "RobotoLight"
		.tabsBlock
			&>p
				font-family: "RobotoBold"
				font-size: 16px
				color: #8d8c8c
				line-height: 18px
				text-transform: uppercase
				margin-bottom: 49px
			.sendAndRegTabs
				width: auto
				&>div
					margin-bottom: 15px !important

	.accountType
		width: 100%
		max-width: 507px
		background: white
		border-radius: 4px
		padding: 34px 31px
		.title
			font-size: 41px
			font-family: "RobotoBold"
			color: "#8d8c8c"
			text-align: center
			text-transform: uppercase
			line-height: 29px
		.subTitle
			font-size: 25.6px
			font-family: "RobotoBold"
			color: "#8d8c8c"
			text-align: center
			text-transform: uppercase
			line-height: 20px
			margin-top: 39px
		.buttons
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-top: 39px
			.typeBtn
				height: 135px
				width: 135px
				background: $colorLead
				display: flex
				align-items: center
				flex-direction: column
				justify-content: center
				border-radius: 4px
				@extend .shadowMaterial1
				&:hover
					background: #ff9800
				text-decoration: none
				i
					color: white
					font-size: 50px
					margin-bottom: 5px
				p
					color: white
					text-decoration: none
					text-align: center
					font-size: 14px
					line-height: 15px
					font-family: "RobotoBold"
					text-transform: uppercase
				&.active
					background: #ff9800
		.price
			text-align: center
			font-family: "RobotoBold"
			font-size: 41px
			color: #8d8c8c
			text-transform: uppercase
			line-height: 29px
			margin-top: 39px
		.inMonth
			text-align: center
			font-family: "RobotoBold"
			font-size: 25.6px
			color: #8d8c8c
			text-transform: uppercase
			line-height: 29px
			margin-top: 20px
		.button1
			margin-left: 16px