@import ../styles/vars
@import ../styles/theme

.placeAnAd
	.modifyTitle
		font-family: "RobotoBold"
		text-transform: uppercase
		width: 290px
		font-size: 40.96px
		line-height: 38px
		color: #7c7c7c
	.placeContent
		display: flex
		justify-content: space-between
		margin-top: 40px
		div
			display: flex
			flex: 1
			flex-direction: column
			.wrapPhotos
				max-width: 310px
				border-right: 1px solid #e9e9e9
				.subtitle
					font-family: "Roboto"
					color: #7c7c7c
					font-size: 16px
					line-height: 18px
					margin-bottom: 20px
				.photoDescpipt
					font-family: 'RobotoLight'
					font-size: 14px
					line-height: 18px
					color: #7c7c7c
					margin-bottom: 21px
				.buttonsAddPhoto
					display: flex
					flex-direction: row
					flex-wrap: wrap
					.loadingPhoto
						min-width: 120px
						max-width: 120px
						border-radius: 4px
						position: relative
						margin: 0 15px 15px 0
						@extend .transition
						@extend .shadowMaterial1
						.fa
							position: absolute
							top: 40%
							left: 45%
							font-size: 20px
							color: #e8e8e8
							&:hover
								cursor: pointer
						input
							height: 120px
							width: 120px
							opacity: 0
							&:hover
								cursor: pointer
						i
							&.modifyColor
								@extend .transition
								color: $colorLead
						&.activeLabel
							border: 1px solid $colorLead
							box-shadow: none
							input
								&:hover
									cursor: default
			.btnPlace
				height: 374px
				width: 330px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				text-transform: uppercase
				text-decoration: none
				border-radius: 4px
				font-size: 25.6px
				color: white
				background: $colorLead
				font-family: "RobotoBold"
				@extend .shadowMaterial1

				&:hover
					background: #1590f2
					i
						@extend .shadowMaterial1Text
						position: relative
						margin-top: 1px
				i
					font-size: 90px
					@extend .shadowMaterial1Text
