@import ../styles/vars
@import ../styles/theme

header
	margin-top: 15px
	.menu
		display: flex
		justify-content: space-between
		align-items: center
		padding: 25px 30px
		box-shadow: 0 1px 4px rgba(0,0,0,.48)
		border-radius: 5px
		.top_logo
			display: flex
			align-items: center
			.h1
				font-size: 15px
				line-height: 18px
				color: #7c7c7c
				text-transform: none
				max-width: 218px
				font-family: 'RobotoRegular'
				margin-left: 18px
		.userBtns
			display: flex
			justify-content: space-between
			align-items: center
			.userName
				font-family: 'RobotoBold'
				font-size: 16px
				color: $colorLead
				line-height: 18px
				margin-right: 27px
			.personalArea
				font-family: 'Roboto'
				font-size: 16px
				text-decoration: underline
				color: $colorLead
			.exitBtn
				position: absolute
				margin-top: 10px
				margin-left: -240px
				opacity: .3
				&:hover
					cursor: pointer