@import ../../../styles/vars
	
.advContentItem
	.advHeader
		display: flex
		justify-content: space-between
		margin-bottom: 20px

	.advTime
		margin-top: 5px

	.advPrice
		font-size: 25px
		color: black

	.advContent
		display: flex
		justify-content: space-between

		& > div
			flex: 1

		.advContacts
			flex: 0.5

			& > div
				padding-left: 20px

				& > div
					margin-bottom: 20px

					&:last-child
						margin-bottom: 0

			.advPhone
				padding: 20px
				border-radius: 4px
				background-color: #0096fb
				text-align: center

				.advPhoneNumberTitle
					margin-bottom: 5px
					font-size: 18px

				p
					color: white

		.advPerson
			.advPersonTitle
				color: #a9a8a8
				margin-bottom: 2px
				font-size: 15px

		.advCity
			.advCityTitle
				color: #a9a8a8
				margin-bottom: 2px
				font-size: 15px

	.advContentUserButtons
		margin-bottom: 20px
		
	.advSubArticle
		margin-top: 20px

		.advType
			padding-bottom: 20px
			border-bottom: 1px solid $colorSpace1

			span
				color: #a9a8a8
		
		.advDescription
			overflow: hidden
			padding-top: 20px

	@media screen and (max-width: 1024px)
		.advContent
			flex-direction: column

			.advContacts
				margin-top: 20px

				& > div
					padding: 0

	@media screen and (max-width: 600px)
		.advHeader
			flex-direction: column
			
			h2
				font-size: 18px

		.advPrice
			margin-top: 10px
			font-size: 15px