
#app, #app > .container
	height: 100%

#app > .container
	display: flex
	flex-direction: column

.wrapBackground
	padding: 22px 15px
	background: #f9f9f9
	margin-top: 18px
	border-radius: 5px
	display: flex
	flex-direction: column
	flex: 1 0 auto

.wrapper
	display: flex
	flex-direction: column
	flex-grow: 1

.spaContent
	margin-top: 30px
	padding: 47px 30px
	border-radius: 4px
	background: white